.card {
    position: relative;
    width: 200px;
    height: 300px;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card.flip {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: black;
}

.front {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back {
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the width as needed */
    gap: 20px; /* Adjust the gap between cards */
}